.app {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); // 1fr을 3번 반복
  grid-template-areas:
    "header header header"
    "contents contents sidebar"
    "footer footer footer";
  // background-color: lightyellow;
  width: 1024px;
  // border: 3px solid #333;
  max-width: 100%;
  margin: 10px auto;
  .header {
    display: flex;
    justify-content: space-between; // 컨텐츠 좌우 정렬(빈공간 생성)
    align-items: center;
    grid-area: header;
    .page-title {
    }
    .search {
    }
    .topnav {
    }
  }

  .sidebar {
    grid-area: sidebar;
  }
  .contents {
    grid-area: contents;
  }

  .footer {
    grid-area: footer;
    justify-self: center; // text-align: center; 같은거임(justify는 그리드용)
  }
}
